.sidebar{
    position: fixed;
    font-size: 14px !important;
    width: 15%;
    padding: 20px;
    height: 100vh;
    border-right: 1px solid rgba(137, 137, 137, 0.5);
}
.accordion-button::after{
    content: '';
    left: 0;
}
.accordion-button:not(.collapsed){
    background-color: transparent;
    color: black;
}
.accordion-button:focus{
    z-index: 0;
    border-color: none;
}
.ImgProgect{
    width: 30px;
    margin-right: 15px;
}
.TitleProject,.descriptionProject{
    margin: 0;
    font-size: 14px;
}
.bodyProjectName{
    padding: 15px 16px;
    display: flex;
}
.linkSidebar{
    color: black;
    text-decoration: none;
    margin-left: ;
}
.list-group{
    flex: 1 1 auto
}
.list-group-item:hover{
    background-color: rgba(103, 146, 255, 0.3);
    border-radius: 10px;
}
.ImgProgectItem{
    margin-right: 15px;
    width: 30px;
}
.bodyBottomTitle{
    position: absolute;
    bottom: 70px;
    left: 40px;
    text-align: center;
    margin-bottom: auto;
}
.bottomTitle,.bottomLink{
    margin: 0;
}
/* .activeX{
    background-color: rgba(189, 208, 255, 0.5);
    border-radius: 10px;
}
.activeX:hover{
    background-color: rgba(184, 204, 255, 0.5);
} */