ul, li{
    margin: 0;
}
.headerInside{
    font-size: 14px;
    height: 50px;
    padding: 0px 20px;
    display: flex;
    align-items:center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.logo_Inside{
    margin-left: 30px;
}
.menu_icon{
    width: 35px;
    font-size: 40px;
    display: flex;
    align-items: center;
}
.logoBlock{
    display: flex;
    justify-content: start;
}
.logoBlock:not(:last-child){
    margin-left: 15px;
}
.menuImg{
    width: 25px;
}

.menu_icon{
    display: flex;
    align-items:center;
}
.bodyList{
    display: flex;
    align-items:center;
    height: 50px;
}
.item_menuIcon{
    width: auto;
    height: 35px;
}
.arrow {
    width: 12px;
    margin: 0 5px;
    display: inline-block;
    cursor: pointer;
}
.idSearch{
    position: relative;
    width: 233px;
}
.inputSearch{
    padding: 7px 30px;
    border: 2px solid rgb(157, 157, 157);
    border-radius: 7px;
}
.magnifier{
    position: absolute;
    padding-left: 5px;
    top: 14px;
}
.body_field_Search{
    margin-left: auto;
}
.field_Search{
    display: flex;
}
.iconSearch{
    display: flex;
}
.body_img{
    display: flex;
    margin-left: 15px;
    align-items:center;
}
.icon_search{
    width: 24px;
}
.activeRoute{
    border-bottom: 3px solid blue;
}
.navBobyList{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 0 20px;
}
.link_menu{
    text-decoration: none;
    color: black;
    padding-right: 5px;
    border-radius: 3px;
}
.bodyLink{
    box-sizing:border-box;
    display: flex;
    align-items: center;
    height: 100%;
}
.bodyLink:not(:last-child){
    margin-right: 20px;
}
.body_link_Meny{
    box-sizing:border-box;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 3px;
    position: relative;
}
.active{
    padding: 8px 12px;
    border-radius: 3px;
    background-color: rgba(198, 202, 255, 0.567);
}
.bodyLinkactive{
    border-bottom: 3px solid blue;
}
.modalMenuItem{
    display: none;
    box-sizing: border-box;
    position: absolute;
    min-width: 320px;
    min-height: 186px;
    background-color: rgb(255, 255, 255); 
    top:120%;
    left:0;
    border-radius: 5px;
    z-index: 1;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.mMactive{
    display: block;
}
.top_section{
    padding: 10px;
}
.tabs_body{
    box-sizing: border-box;
    display: flex;
    border-bottom: 3px solid rgb(182, 182, 182);
}
.tabs_item{
    padding: 0 10px 10px;
    cursor: pointer;
    margin-bottom: 0 !important;
}
.active_tab{
    border-bottom: 3px solid blue;
    color: blue;
}