.footer{
    background-color: rgb(18, 18, 67);
    padding: 50px 0px;
}
.footer_footer{
    display: flex;
    justify-content: space-around;
}
.logoFooter{
    width: 180px;
}
.turnintodropdown{
    width: 100%;
    color: #ffffff;
    height: 30px;
    padding: 0px 10px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #4f4f4f;
}
option {
    background-color: #858585;
    color: #ffffff; 
    border-radius: 10px;
    }
.turnintodropdown:focus{
    outline: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}
.titleBlockFooter{
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}
.SubtitleBlockFooter{
    font-size: 15px;
    color: #fff;
    font-weight: 400;
}