.mainProject{
    /* z-index: -5; */
    width: 85%;
    margin-left: auto;
    padding: 30px;
}
.LinkBread{
    text-decoration: none;
    color: rgb(122, 122, 122);
}
.LinkBread:hover{
    text-decoration: underline;
}
.titleBacklog{
    font-size: 25px;
    font-weight: 500;
    margin: 0;
}
.bodyTitle{
    display: flex;
    justify-content: space-between;
}
.linkTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(239, 239, 239);
    width: 46px;
    height: 46px;
    transition: all 0.2s;
}
.linkTitle:hover{
    background-color: rgba(203, 203, 203, 1);
}
.inputBacklogr{
    width: auto;
    position: relative;
}
.idSearchBacklog{
    width: 233px;
}
.magnifierBacklog{
    position: absolute;
    left: 170px;
    top: 10px;
    padding-left: 5px;
}
.inputSearchBacklog{
    padding: 7px 10px;
    border: 2px solid rgb(157, 157, 157);
    border-radius: 7px;
    transition: all 0.2s;
}
.inputSearchBacklog:hover{
    background-color: rgb(229, 229, 229);
}
.imgSearch{
    border-radius: 50%;
    position: relative; 
    width: 28px;
    margin-right: 15px;
}
.epic{
    margin: 0;
    display: inline-block;
    width: auto;
    border-radius: 5px;
    margin: 0;
    cursor: pointer;
    transition: all 0.2s;
    padding: 5px 15px;
}
.epic:hover{
    background-color: rgb(229, 229, 229);
}
.iconEpic{
    width: 16px;
}
.statistic{
    display: inline-block;
    width: auto;
    margin: 0;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 15px;
    transition: all 0.2s;
    background-color: rgb(239, 239, 239);
}
.statistic:hover{
    background-color: rgb(214, 214, 214);
}
.bodyForm{
    display: flex;
}
.bodyForm-Item:not(:first-child){
    margin-left: 15px;
}
.body_Search-Backlog{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}
.body_Tasks{
    margin-top: 15px;
    background-color: rgb(239, 239, 239);
    border-radius: 10px;
    height: auto;
    padding: 15px;
    /* z-index: -4; */
}
.right-Block p{
    margin: 0;
}
.sprintTasks{
    display: inline-block;
    width: auto;
    margin: 0;
    cursor: pointer;
    border-radius: 5px;
    padding: 10.5px 15px;
    transition: all 0.2s;
    background-color: rgb(217, 217, 217);
}
.sprintTasks:hover{
    background-color: rgb(196, 196, 196);
}
.linkTitleTasks{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-left: 25px;
    background-color: rgb(217, 217, 217);
    width: 46px;
    height: 46px;
    transition: all 0.2s;
}
.linkTitleTasks:hover{
    background-color: rgb(196, 196, 196);
}
.grey_Zero,.blue_Zero,.green_Zero{
    width: 20px;
    height: 18px;
    line-height: 1;
    text-align: center;
    font-weight: 600;
    border-radius: 48%;
}
.grey_Zero{
    background-color: rgb(217, 217, 217);
}
.blue_Zero{
    color: #fff;
    background-color: rgb(28, 3, 255);
}
.green_Zero{
    background-color: rgb(0, 111, 20);
    color: #fff;
}
.bodyTitleTasks{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.titleTasts{
    display: flex;
    align-items:center;
}
.right-Block{
    display: flex;
    align-items: center;
}
.body_Zero{
    display: flex;
}
.body_Zero p{
    margin-right: 5px;
}
.body_Zero p:nth-last-of-type(1){
    margin-right: 25px;
}
.select{
    border: none;
    background-color: transparent;
    font-weight: 600;
    
}
select:checked{
    color: rgb(16, 0, 192);
    border-color: rgb(16, 0, 192);
    background-color: rgb(16, 0, 192);
}
select:focus{
    outline: none;
}
option{
    border: none;
    background-color: transparent;
    font-weight: 600;
}
.select option:nth-child(1){
    color: rgb(0, 192, 19);
    border-color: rgb(0, 192, 19);
}
.select option:nth-child(2){
    color: rgb(16, 0, 192);
    border-color: rgb(16, 0, 192);
}
.select option:nth-child(3){
    color: rgb(101, 101, 101);
    border-color: #656565;
}
.task p{
    margin: 0;
    /* z-index: -3; */
}
.left-BlockTast{
    display: flex;
    margin-left: 20px;
    align-items:center;
}
.item-leftBlock:not(:last-child){
    margin-right: 15px;
}
.quintitu{
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: rgb(201, 201, 201);
}
.right-BlockTask{
    display: flex;
    align-items:center;
    margin-right: 50px;
}
.item-rightBlock:not(:first-child){
    margin-left: 15px;
}
.task{
    background-color:#fff;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    cursor: pointer;
    transition: all 0.2s;
}
.task:hover{
    background-color:rgba(122, 122, 122, 0.1)
}
.task{
    border: 1px solid rgb(220, 220, 220);
    border-bottom: none;
}
.imgUpdate{
    fill: #757575;
    padding: 2px;
    width: 20px;
    transition: all 0.2s;
}
.bodyUpdatePencil{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    height: 18px;
    transition: all 0.2s;
    width: 27px;
    background-color: rgba(101, 101, 101, 0.2);
}

.addPerformer{
    padding: 5px 10px;
    background-color: rgba(84, 84, 255, 0.5);
    text-decoration: none;
    color: #fff;
    border-radius: 20px;
}

.modalAddPerformens{
    margin: 0 auto;
    width: 800px !important;
    height: 400 !important;
}