.body_iconCloseModal{
    display: flex;
    align-items: center;
}
.modalImg{
    cursor: pointer;
    margin-right: 20px;
}
.body_modal{
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-dialog{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.body_HeadTetle{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.title_modal{
    font-size: 25px;
    font-weight: 600;
}
.subtitle_Button{
    color:black;
}
.iconSubtitle{
    width: 24px;
    height: 24px;
    margin: 0;
}
.epicSub{
    margin: 0;
    display: inline-block;
    width: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    padding: 5px 15px;
}
.epicSub:hover{
    background-color: rgb(229, 229, 229);
}
.itemSub{
    width: auto;
}
.subtitle_Button{
    display: flex;
}
.formDescription{
    padding-top: 30px;
}
.filt{
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.body_filt{
    display: flex;
    justify-content: space-between;
}
.filt p{
    cursor: pointer;
}
.addComment{
    display: flex;
}
.addComment{
    margin: 0;
}
.bodyModalCard{
    display: flex;
    justify-content:space-between;
}
.body_Select{
    display: flex;
    align-items: center;
    height: 30px;
    padding-top: 10px;
}
.body_left_block{
    width: 60%;
    padding: 15px;
}
.body_righy_Block{
    padding: 15px;
    width: 40%;
}
.colModal{
    line-height: 3.5;
}
.imgCreate{
    width: 30px;
}
.body_create{
    padding-top: 20px;
    justify-content:space-between;
    display: flex;
}
.body_create p{
    margin: 0;
}
.modal-dialog{
    min-width: 90%;
}
.modal-content{
    min-height: 880px;
}